import sys
sys.stdin=open("input.txt","r")

# DFS는 결국 트리를 어떻게 구성하느냐에 따라 해결된다.
# 계속 두 가닥으로 트리가 나누어지는 걸 상태 트리라고한다.
# DFS를 잘 푸는 법은 상태 트리를 잘 구성하는 것이다.
# 여기서는 자식 노드가 부모 노드를 사용하느냐 안 하느냐에 따라 갈린다.


def DFS(v):
    if v > n:
        # 종료 지점에서 출력한다.
        # 끝 노드로 왔으니 출력합시다.
        for i in range(v):
            if ch[i] == 1: # 부분 집합에서 사용하겠다는 애들만 출력하자
                print(i,end=" ")
        print()
    else:

        # 자식 노드를 생각하자.
        # 체크가 되면 부분 집합에서 사용하겠다. -> 왼쪽 노드
        # 먼저 스택에서 출력할 건 왼쪽 노드 == v 체크가 1인 노드
        ch[v] = 1
        DFS(v+1)
        
        # 사용하지 않는다. -> 오른쪽 노드
        ch[v] = 0
        DFS(v+1)





if __name__=="__main__":
    n = int(input())
    
    # 여기서 원소를 사용한다 안 한다 신호를 주는 체크 변수가 필요하다.
    # 체크 리스트
    ch = [0]*(n+1)
    DFS(1)