import sys
sys.stdin = open("input.txt", "rt")

# 해쉬 -> 딕셔너리
# 자바 해쉬맵 -> 딕셔너리
# 어떻게 보면 json이다.


# C++ 처럼 해보기
# 아스키 넘버로 직접 해싱 해보기 -> 리스트 해쉬
# 아스키 코드 대문자: 65 ~ 90   26개
# 아스키 코드 소문자: 97 ~ 122   26개

a = input()
b = input()

str1 = [0]*52 # 아스키 코드 52자 때문에 52로 리스트 할당
str2 = [0]*52

for x in a:
    if x.isupper():
        # 문자를 아스키 코드로 변환해주는 함수 ord(x)
        # 대문자면 65를 빼준다. 
        # 소문자는 71을 빼준다.
        # 이게 해싱 알고리즘이 된다.
        # 즉 ord(x)를 통해 아스키 코드로 변환해주고 
        # 이를 0부터 26까지 할당하기 위해
        # 65를 뺴주는 것이다.
        str1[ord(x) - 65]+=1
    
    elif x.islower():
        # 문자를 아스키 코드로 변환해주는 함수 ord(x)
        # 대문자면 65를 빼준다. 
        # 소문자는 71을 빼준다.
        # 이게 해싱 알고리즘이 된다.
        # 26번부터 누적시키기 위한 소문자 아스키 코드 -71
        str1[ord(x) - 71]+=1

    # 첫번째 단어 해싱 완료


for x in b:
    if x.isupper():
        # 문자를 아스키 코드로 변환해주는 함수 ord(x)
        # 대문자면 65를 빼준다. 
        # 소문자는 71을 빼준다.
        # 이게 해싱 알고리즘이 된다.
        # 즉 ord(x)를 통해 아스키 코드로 변환해주고 
        # 이를 0부터 26까지 할당하기 위해
        # 65를 뺴주는 것이다.
        str2[ord(x) - 65]+=1
    
    elif x.islower():
        # 문자를 아스키 코드로 변환해주는 함수 ord(x)
        # 대문자면 65를 빼준다. 
        # 소문자는 71을 빼준다.
        # 이게 해싱 알고리즘이 된다.
        # 26번부터 누적시키기 위한 소문자 아스키 코드 -71
        str2[ord(x) - 71]+=1

    # 두번째 단어 해싱 완료

# print(str1)
# print()
# print(str2)

# 리스트끼리는 단순 비교가 가능하다.
# if str1 == str2:
#     print("YES")
# else:
#     print("NO")

# C++처럼 해보기
for i in range(52): # 인덱스 넘버
    if str1[i] != str2[i]:
        print("NO")
        break
else:
    print("YES")
